_	_	__ -__	th_	h_	"family name, surname, clan"
_	__ __.	_.__	th_ng	"th_ng nh_t, t_ng th_ng, th_ng tr_"	"overall, relationship, ruling, governing"
_	_ __ __.		b_o	"b_o trì, b_o v_, __m b_o"	"protect, guarantee, keep, preserve, sustain, support"
_	__ __		__	"__ nh_t, __ nh_"	"No., residence"
_	__ __ _.__	__._ _._	k_t	"_oàn k_t, k_t thúc"	"tie, bind, contract, join, organize, do up hair, fasten"
_	_		phái	tr__ng phái	"faction, group, party, clique, sect, school"
_	__	___	án	"lu_n án, __ án"	"plan, suggestion, draft, ponder, fear, proposition, idea, expectation, bill, worry"
_	__		sách	__i sách	"scheme, plan, policy, step, means"
_	_ __	__	c_	"c_ s_, c_ b_n"	"fundamentals, radical (chem), counter for machines, foundation"
_	_ _	___	giá	"giá c_, vô giá, giá tr_"	"value, price"
_	__ ___ __	_.__	__	"cung c_p, __ cung"	"propose, take along, carry in hand"
_	__ __.	_.__ _.__	c_	"tuy_n c_, c_ __ng, c_ hành"	"raise, plan, project, behavior, actions"
_	__ __ -__ __._	__._ ___	_ng	"_áp _ng, _ng __i, ph_n _ng"	"apply, answer, yes, OK, reply, accept"
_	_	___.__	xí	"xí nghi_p, xí ho_ch"	"undertake, scheme, design, attempt, plan"
_	__	__.__	ki_m	ki_m tra	"examination, investigate"
_	__ __ _				wisteria
_	__ _	__ ___._ ___._	tr_ch	__m l_y	swamp
_	__	_._ __._	tài	"may vá, tài phán, tr_ng tài"	"tailor, judge, decision, cut out (pattern)"
_	___	___	ch_ng	"b_ng ch_ng, nhân ch_ng, ch_ng nh_n"	"evidence, proof, certificate"
_	__		vi_n	vi_n tr_	"abet, help, save"
_	_ _	___._	thi	"th_c thi, thi hành"	"alms, apply bandages, administer first-aid"
_	__ ___		t_nh	gi_ng	"well, well crib, town, community"
_	_ __.		h_	"b_o h_, phòng h_, h_ v_"	"safeguard, protect"
_	_		tri_n	"tri_n khai, phát tri_n, tri_n lãm"	"unfold, expand"
_	__	__._	thái	"tr_ng thái, hình thái, thái __"	"attitude, condition, figure, appearance, voice (of verbs)"
_	__	__.__	tiên	"sáng, t__i, tiên minh (t__i __p), tân tiên"	"fresh, vivid, clear, brilliant, Korea"
_	_ _.		th_	"th_ sát, th_ l_c, giám th_"	"inspection, regard as, see, look at"
_	___ ___ __	__ __	_i_u	"_i_u kho_n, _i_u ki_n"	"article, clause, item, stripe, streak"
_	__ _		cán	"cán s_, cán b_"	tree trunk
_	__ __ __.		__c	"cô __c, __n __c"	"single, alone, spontaneously, Germany"
_	___ __ _ __ _		cung	cung _i_n	"Shinto shrine, constellations, palace, princess"
_	__ __ ___	__.__	su_t	"th_ng su_t, xác su_t, t_ l_ su_t"	"ratio, rate, proportion, %, coefficient, factor"
_	__		v_	"b_o v_, v_ tinh, v_ sinh"	"defense, protection"
_	___ -_.	_._ -_._	tr__ng	"ch_ tr__ng, khai tr__ng"	"lengthen, counter for bows & stringed instruments, stretch, spread, put up (tent)"
_	_		"giam, giám"	"giam c_m; giám __c, giám sát"	"oversee, official, govt office, rule, administer"
_	__		hoàn	"hoàn c_nh, tu_n hoàn"	"ring, circle, link, wheel"
_	__ ___.	___.__	th_m	"th_m tra, th_m phán, th_m __nh"	"hearing, judge, trial"
_			ngh_a	"ý ngh_a, ngh_a lí, __o ngh_a"	"righteousness, justice, morality, honor, loyalty, meaning"
_	_	___.__	t_	"t_ cáo, t_ t_ng"	"accusation, sue, complain of pain, appeal to"
_	__	__	chu	c_ phi_u	"stocks, stump, shares, stock, counter for small plants"
_	_ __		t_	"t_ th_, t_ dung, t_ s_c"	"figure, form, shape"
_	__		các	n_i các	"tower, tall building, palace"
_	___ __	__._	chúng	"qu_n chúng, chúng sinh"	"masses, great numbers, multitude, populace"
_	___		bình	"bình lu_n, phê bình"	"evaluate, criticism, comment"
_	__	__	_nh	hình _nh; nhi_p _nh	"shadow, silhouette, phantom"
_	___ _		tùng	"cây tùng, tùng bách"	pine tree
_	__	_._	kích	"công kích, t_p kích"	"beat, attack, defeat, conquer"
_			tá	"phò tá, tr_ tá"	"assistant, help"
_	__		h_ch	"h_t nhân, h_ch tâm"	"nucleus, core, kernel"
_	__ ___.	___.__	ch_nh	"_i_u ch_nh, ch_nh hình"	"organize, arranging, tune, tone, meter, key (music)"
_	__ _._	_.__	dung	"tan ch_y, dung hòa, dung h_p"	"dissolve, melt"
_	__		ch_	ch_ t_o	"made in..., manufacture"
_	___		phi_u	"lá phi_u, __u phi_u"	"ballot, label, ticket, sign"
_	___ __.		thi_p	"can thi_p, giao thi_p"	"ford, ferry, port"
_	___	__._	h__ng	"_nh h__ng, âm h__ng"	"echo, also N5116, sound, resound, ring, vibrate"
_	__	_._	thôi	"gi_i thi_u, thôi ti_n"	"conjecture, infer, guess, suppose, support"
_	__ __ ___ _._	_._	th_nh	"th_nh c_u, th_nh nguy_n"	"solicit, invite, ask"
_	_	___	khí	"khí c_, c_ khí, dung khí"	"utensil, vessel, receptacle, implement, instrument, ability, container, tool, set"
_			s_	"chi_n s_, s_ t_, bác s_"	"gentleman, samurai"
_	__	_._	th_o	"th_o ph_t, th_o lu_n, ki_m th_o"	"chastise, attack, defeat, destroy, conquer"
_	__ _._		công	"t_n công, công kích"	"aggression, attack"
_	_	__ __ ___	khi	m_i __t	"promontory, cape, spit"
_	_		__c	"giám __c, _ôn __c"	"coach, command, urge, lead, supervise"
_	__	__.__ __.__	th_	"__a cho, truy_n th_, giáo th_"	"impart, instruct, grant, confer"
_	__	___._ ___._	thôi	"t_ ch_c, khai thôi, thôi thúc"	"sponsor, hold (a meeting), give (a dinner)"
_	___ __._	__._ __._ ___	c_p	ph_ c_p	"reach out, exert, exercise, cause"
_	_		hi_n	"hi_n pháp, hi_n binh"	"constitution, law"
_	_	__.__ __._	li	"tách li, li khai"	"detach, separation, disjoin, digress"
_	__	__.__	kích	"kích __ng, kích thích, kích ho_t"	"violent, get excited, enraged, chafe, incite"
_	__ _.		trích	"hái, trích y_u"	"pinch, pick, pluck, trim, clip, summarize"
_	__		h_	"h_ th_ng, h_ s_"	"lineage, system"
_	_		phê	"phê bình, phê phán"	"criticism, strike"
_	__ ___ __		lang	tân lang	"son, counter for sons"
_	__ __._		ki_n	"kh_e m_nh, ki_n khang, tráng ki_n"	"healthy, health, strength, persistence"
_	__		minh	"__ng minh, gia minh"	"alliance, oath"
_	___ ___ __	___._ ___.__ __	tùng	"ph_c tùng, tùy tùng, tòng thu_n"	"accompany, obey, submit to, comply, follow, secondary, incidental, subordinate"
_	___ __ __._	__.__	tu	"tu s_a, tu chính, tu luy_n"	"discipline, conduct oneself well, study, master"
_	__		__i	"__i ng_, quân __i"	"regiment, party, company, squad"
_	___ __ -_.	_._ _._ __ -__	ch_c	d_t	"weave, fabric"
_	__ __	__.__ __.__ __.__	khu_ch	khu_ch __i	"broaden, extend, expand, enlarge"
_	_	__	c_	"c_ t_ng th_ng, lí do"	"happenstance, especially, intentionally, reason, cause, circumstances, the late, therefore, consequently"
_	__ _._	_._ _._ _._ -_._	ch_n	ch_n __ng	"shake, wave, wag, swing"
_	__ __ ___.	___.__ _.__ ____	bi_n	"hùng bi_n, bi_n lu_n"	"valve, petal, braid, speech, dialect, discrimination, dispose of, distinguish"
_	___ __ _._	_._	t_u	thành t_u	"concerning, settle, take position, depart, study, per"
_	_	__ __.__ _	d_	"d_ b_n, d_ t_c, d_ giáo"	"uncommon, queerness, strangeness, wonderful, curious, unusual"
_	__ __	____._	hi_n	"hi_n dâng, hi_n t_ng, hi_n thân"	"offering, counter for drinks, present, offer"
_	__ __ ___	___._ __.__ __.___	nghiêm	"tôn nghiêm, nghiêm kh_c, nghiêm tr_ng"	"stern, strictness, severity, rigidity"
_			duy	s_i dây	"fiber, tie, rope"
_	__	__	banh	b_ bi_n	"seacoast, beach, seashore"
_	_ __		di	"sót l_i, di tích, di ngôn, di v_t"	"bequeath, leave behind, reserve"
_	__ __ __ __		l_y	thành l_y	"bases, fort, rampart, walls, base(ball)"
_	__	__	bang	liên bang	"home country, country, Japan"
_	_ _	__	t_	"y_u t_, nguyên t_"	"elementary, principle, naked, uncovered"
_	__	__._ -__._ -__._ __.__ _._	khi_n	phân phát	"despatch, send, give, donate, do, undertake"
_	__		kháng	"ch_ng l_i, __ kháng, kháng chi_n"	"confront, resist, defy, oppose"
_	_		mô	"mô ph_ng, mô hình"	"imitation, copy, mock"
_	__ _	_- __	hùng	"th_ hùng, anh hùng, hùng tráng"	"masculine, male, hero, leader, superiority, excellence"
_	__ __ _.		ích	"l_i ích, h_u ích"	"benefit, gain, profit, advantage"
_	__		kh_n	"kh_n c_p, kh_n tr__ng"	"tense, solid, hard, reliable, tight"
_	___ __	___	tiêu	"m_c tiêu, tiêu chu_n"	"signpost, seal, mark, stamp, imprint, symbol, emblem, trademark, evidence, souvenir, target"
_	__ ___._	___._	tuyên	"tuyên b_, tuyên cáo"	"proclaim, say, announce"
_	__		chiêu	sáng	"shining, bright"
_	__	__.__ __._	ph_	"tàn ph_, hoang ph_"	"abolish, obsolete, cessation, discarding, abandon"
_	_ _				"Italy, that one"
_	__		giang	"tr__ng giang, giang h_"	"creek, inlet, bay"
_	___		liêu	"__ng liêu, quan liêu"	"colleague, official, companion"
_	__ __ _		cát	"t_t lành, cát t__ng"	"good luck, joy, congratulations"
_	__ ___ __.	_._ __._	th_nh	"th_nh v__ng, h_ng th_nh"	"boom, prosper, copulate"
_	__ _		hoàng	hoàng __	emperor
_	__ __.		lâm	lâm th_i	"look to, face, meet, confront, attend, call on"
_	__	_._ _.___	__p	d_m lên	"step, trample, carry through, appraise, evade payment"
_	__ _	__._ __.__ __._	ho_i	phá ho_i	"demolition, break, destroy"
_	__		trái	"n_, qu_c trái, công trái"	"bond, loan, debt"
_	__ ___ __.	__._	"h_ng, h_ng"	"h_ng th_nh, ph_c h_ng; h_ng thú"	"entertain, revive, retrieve, interest, pleasure"
_	__ ___		nguyên	"ngu_n, nguyên tuy_n"	"source, origin"
_			nghi	nghi th_c	"ceremony, rule, affair, case, a matter"
_	__ ___ __.__	__._ __.__ __	sáng	sáng t_o	"genesis, wound, injury, hurt, start, originate"
_	___	__._	ch__ng	ch__ng ng_i	"hinder, hurt, harm"
_	__	_._ __-	k_	k_ t_c	"inherit, succeed, patch, graft (tree)"
_	__	__	cân	gân c_	"muscle, sinew, tendon, fiber, plot, plan, descent"
_	__ ___.	___._	__u	"__u tranh, chi_n __u"	"fight, war"
_	__ ___.		táng	an táng	"interment, bury, shelve"
_	_	_.__ _.__	t_	t_ n_n	"evade, avoid, avert, ward off, shirk, shun"
_	_ ____.		"ti, t_"	"công ti, t_ l_nh"	"director, official, govt office, rule, administer"
_	_		khang	"ki_n khang, khang trang"	"ease, peace"
_	__ __.__	_._ _._ _._	thi_n	"thi_n ác, t_ thi_n"	"virtuous, good, goodness"
_	__		_ãi	_u_i b_t	"apprehend, chase"
_	__ __.		bách	"áp bách, b_c bách"	"urge, force, imminent, spur on"
_	__	__._	ho_c	nghi ho_c	"beguile, delusion, perplexity"
_	__	__.__ -__._ __._	b_ng	b_ng ho_i	"crumble, die, demolish, level"
_			k_	"th_ k_, k_ nguyên"	"chronicle, account, narrative, history, annals, geologic period"
_	___ __ __.	_._	thính	thính gi_	"listen, headstrong, naughty, careful inquiry"
_	__	_._ _.__	thoát	gi_i thoát	"undress, removing, escape from, get rid of, be left out, take off"
_	__		c_p	"s_ c_p, trung c_p, cao c_p"	"class, rank, grade"
_	__ _		bác	uyên bác	"Dr., command, esteem, win acclaim, Ph.D., exposition, fair"
_	__	_.__ _.__ _.__ -_._ -_._	__	bu_c	"tighten, tie, shut, lock, fasten"
_	___	__._	c_u	"c_p c_u, c_u tr_"	"salvation, save, help, rescue, reclaim"
_	__ ___ _.		ch_p	c_ ch_p	"tenacious, take hold, grasp, take to heart"
_	__ _		phòng	phòng _	"tassel, tuft, fringe, bunch, lock (hair), segment (orange), house, room"
_	__		tri_t	tri_t thoái	"remove, withdraw, disarm, dismantle, reject, exclude"
_	__ _.	__._ __._	t__c	"g_t, t__c _o_t"	"plane, sharpen, whittle, pare"
_	__	__._	m_t	"bí m_t, m_t __"	"secrecy, density (pop), minuteness, carefulness"
_	_	_._	th_	"__t, __"	"set aside, give up, suspend, discontinue, lay aside, except"
_	_ ____ ____	____._	chí	"ý chí, chí nguy_n"	"intention, plan, resolve, aspire, motive, hopes, shilling"
_	__ _.	_.__	t_i	__ng t_i	"ride, board, get on, place, spread, 10**44"
_	__		tr_n	tr_n m_c	"camp, battle array, ranks, position"
_	_	__ _ _._- __	ngã	b_n ngã	"ego, I, selfish, our, oneself"
_	_ _	__ _._ _._ _._ __ __._	"vi, v_"	hành vi; v_ k_	"do, change, make, benefit, welfare, be of use, reach to, try, practice, cost, serve as, good, advantage, as a re"
_	__	__.__	_c	_c ch_	"repress, well, now, in the first place, push, shove, press, seal, do in spite of"
_	__ __		m_c	"khai m_c, b_ m_c"	"curtain, bunting, act of play"
_	__ -_._	_.__ -_._ -__ _.__ _.__ -_.__ _._	nhi_m	ô nhi_m	"dye, color, paint, stain, print"
_	_ __ __	___ ____			"Nara, what?"
_	___	__ __._ __.__	th__ng	"t_n th__ng, th__ng t_t"	"wound, hurt, injure, impair, pain, injury, cut, gash, scar, weak point"
_	__	__._	tr_ch	tuy_n tr_ch	"choose, select, elect, prefer"
_	___ __._		tú	"_u tú, tu_n tú"	"excel, excellence, beauty, surpass"
_	___ _	___	tr_ng	"__c tr_ng, t__ng tr_ng"	"indications, sign, omen, symptom, collect, seek, refer to, question"
_	__ __	_._ -_._ __._ __ __._ __.__ __._ __.___	"_àn, __n"	_ánh _àn; viên __n	"bullet, twang, flip, snap"
_	___	___._	th__ng	b_i th__ng	"reparation, make up for, recompense, redeem"
_	__ _ __		công	công lao	"achievement, merits, success, honor, credit"
_	__ _	_._	c_	"c_n c_, chi_m c_"	"foothold, based on, follow, therefore"
_	_	_.__ __._ __._	t_t	"t_t nhiên, t_t y_u"	"secret, conceal"
_	__ _	__._	c_	c_ tuy_t	"repel, refuse, reject, decline"
_	_		hình	"hình ph_t, t_ hình"	"punish, penalty, sentence, punishment"
_	___ -_	__	tr_ng	__ng __t	"hillock, mound"
_	_	__._	trí	trí m_ng	"doth, do, send, forward, cause, exert, incur, engage"
_	__ _.		sào	0	"winding, reel, spin, turn (pages), look up, refer to"
_	_	_	v_	cái _uôi	"tail, end, counter for fish, lower slope of mountain"
_	___	__._ _._	miêu	miêu t_	"sketch, compose, write, draw, paint"
_	__ __ _		linh	cái chuông	"small bell, buzzer"
_	_		bàn	cái khay	"tray, shallow bowl, platter, tub, board, phonograph record"
_	__	___	h_ng	h_ng m_c	"paragraph, nape of neck, clause, item, term (expression)"
_	__	_	tang	_ám tang	"miss, mourning"
_	__ __ ___.		b_n	_i cùng	"consort, accompany, bring with, companion"
_	__ ___ ___.		d__ng	d__ng d_c	"foster, bring up, rear, develop, nurture"
_	__ _	_.__ _.__	huy_n	treo	"suspend, hang, 10%, install, depend, consult"
_	__ __ _		nhai	ph_ xá	"boulevard, street, town"
_	__	__._	kh_	kh_ __c	"pledge, promise, vow"
_	__	__.__	y_t	y_t th_	"put up (a notice), put up, hoist, display, hang out, publish, describe"
_	__ __.		d__c	nh_y lên	"leap, dance, skip"
_	_	_.__	khí	t_ b_	"abandon, throw away, discard, resign, reject, sacrifice"
_	__ __		__	trang tr_i	"residence, mansion"
_	___	__._ __.__ __.__ __.__ __.__	súc	co l_i	"shrink, contract, shrivel, wrinkle, reduce"
_	__	__._	hoàn	hoàn tr_	"send back, return"
_	__ ___ __	___ __	thu_c	ph_ thu_c	"belong, genus, subordinate official, affiliated"
_	__ _____.	_____._	l_	"t_ l_, kh_o l_"	"prudence, thought, concern, consider, deliberate, fear"
_		__	<khung>	cái khung	"frame, framework, spindle, spool, bounding-box, (kokuji)"
_	__ _ __.	__._	hu_	ân hu_	"favor, blessing, grace, kindness"
_	_ __ _		l_	s__ng mù	"dew, tears, expose, Russia"
_	___	__ ___ ___.__ __	xung	ngoài kh_i	"open sea, offing, rise high into sky"
_	__ __._	__._ __.__ __._	hoãn	hòa hoãn	"slacken, loosen, relax, lessen, be moderate, ease"
_	__ __ __	__ -__	ti_t	ti_t m_c	"node, season, period, occasion, verse, clause, stanza, honor, joint, knuckle, knob, knot, tune, melody"
_	__		nhu	nhu y_u	"demand, request, need"
_	__	_._ _._	x_	x_ th_	"shoot, shine into, onto, archery"
_	__		c_u	mua	"subscription, buy"
_	_	__._	huy	"phát huy, ch_ huy"	"brandish, wave, wag, swing, shake"
_	___ _._	_.__	sung	"sung túc, b_ sung"	"allot, fill"
_	__ _	__._	c_ng	c_ng hi_n	"tribute, support, finance"
_	__	__			deer
_	___	__.__ ___._ ___.__	kh__c	kh__c t_	"instead, on the contrary, rather"
_	__ _	__ _ __ -__	_oan	__u _o_n	"edge, origin, end, point, border, verge, cape"
_	_		nh_m	ti_n thuê	"fare, fee, hire, rent, wages, charge"
_	__	_._	ho_ch	thu ho_ch	"seize, get, find, earn, acquire, can, may, able to"
_	__	___	qu_n	qu_n	"county, district"
_	__	__.__	tính	thôn tính	"join, get together, unite, collective"
_	_		tri_t	tri_t __	"penetrate, clear, pierce, strike home, sit up (all night)"
_	_ ___.	___._ ___._ ___._	quý	cao quý	"precious, value, prize, esteem, honor"
_	___	_._	xung	"xung __t, xung kích"	"collide, brunt, highway, opposition (astronomy), thrust, pierce, stab, prick"
_	___	_.__ _.__ _.___ __._	tiêu	cháy	"char, hurry, impatient, irritate, burn, scorch, singe"
_	__	__._	_o_t	chi_m _o_t	"rob, take by force, snatch away, dispossess, plunder, usurp"
_	__	___._	tai	tai h_a	"disaster, calamity, woe, curse, evil"
_	_	__	ph_	c_a bi_n	"bay, creek, inlet, gulf, beach, seacoast"
_	__		tích	phân tích	"chop, divide, tear, analyze"
_	___ __.		nh__ng	nh__ng b_	"defer, turnover, transfer, convey"
_	___ __.	__.__ __.__ _.__ __._ __._ __._	x_ng	"x_ng tên, danh x_ng"	"appellation, praise, admire, name, title, fame"
_	__ __ _ __ __ __._	__.__ -__.__	n_p	n_p	"settlement, obtain, reap, pay, supply, store"
_	__		th_	"cây, c_ th_"	"timber trees, wood"
_	___	__._	khiêu	"khiêu v_, khiêu chi_n"	"challenge, contend for, make love to"
_	__ __	__._ ___._	d_	d_ d_	"entice, lead, tempt, invite, ask, call for, seduce, allure"
_	__	__.__ -__._ __.__ __.___ __.____	phân	phân vân	"distract, be mistaken for, go astray, divert"
_	_ __.		chí	__n	"climax, arrive, proceed, reach, attain, result in"
_	___ __ _		tôn	tôn giáo	"religion, sect, denomination, main point, origin, essence"
_	__	___._	xúc	xúc ti_n	"stimulate, urge, press, demand, incite"
_	__ ___.	___._ ___	th_n	th_n tr_ng	"humility, be careful, discrete, prudent"
_	__	__.__ __._	kh_ng	kh_ng ch_	"withdraw, draw in, hold back, refrain from, be moderate"
_					"wisdom, intellect, reason"
_	__	__._	ác	n_m	"grip, hold, mould sushi, bribe"
_	__		tr_	v_ tr_	"mid-air, air, space, sky, memorization, interval of time"
_	__		tu_n	"tu_n ki_t, anh tu_n"	"sagacious, genius, excellence"
_	__ __	__ __	ti_n	ti_n b_c	"coin, .01 yen, money"
_	___ ___	__ __._ __._	sáp	chát	"astringent, hesitate, reluctant, have diarrhea"
_	___		súng	kh_u súng	"gun, arms"
_	__ __ ___.	___	thao	thao tác	"maneuver, manipulate, operate, steer, chastity, virginity, fidelity"
_	__	___.__ ___.__	hu_	mang theo	"portable, carry (in hand), armed with, bring along"
_	__	_._	ch_n	ch_n _oán	"checkup, seeing, diagnose, examine"
_	__	___.__ __._ __.___	thác	_y thác	"consign, requesting, entrusting with, pretend, hint"
_	__	_._ __._ -_._	toát	ch_p _nh	"snapshot, take pictures"
_	__		__n	sinh ra	"nativity, be born, declension, lie, be arbitrary"
_	__	__._	xâm	xâm l__c	"encroach, invade, raid, trespass, violate"
_	__	__._	quát	t_ng quát	"fasten, tie up, arrest, constrict"
_	__ ___.		t_	"c_m t_, t_ l_i"	"apologize, thank, refuse"
_	_	_.__ _._	khu	khu tr_c h_m	"drive, run, gallop, advance, inspire, impel"
_	__ __.	_._ _.__ _.__ __._	th_u	th_m th_u	"transparent, permeate, filter, penetrate"
_	__		tân	b_ bi_n	"haven, port, harbor, ferry"
_	__	__	bích	"t__ng, bích h_a"	"wall, lining (stomach), fence"
_	__ _	__ __	__o	cây lúa	rice plant
_	_ _	__ __-	gi_	"gi_ thuy_t, gi_ trang, gi_ d_i"	"sham, temporary, interim, assumed (name), informal"
_	__	_._ _.__ -_._	li_t	rách	"split, rend, tear"
_	__ __		m_n	m_n c_m	"cleverness, agile, alert"
_	_ _	__	th_	"_úng, th_ phi"	"just so, this, right, justice"
_	_		bài	bài tr_	"repudiate, exclude, expel, reject"
_	_		d_	giàu sang	"abundant, rich, fertile"
_	__ -__.	__._	kiên	kiên c_	"strict, hard, solid, tough, tight, reliable"
_	__	__	d_ch	"thông d_ch, phiên d_ch"	"translate, reason, circumstance, case"
_	_ _		chi	c_	"turf, lawn"
_	__	__	c__ng	k_ c__ng	"hawser, class (genus), rope, cord, cable"
_	__ _		_i_n	"c_ _i_n, _i_n tích"	"code, ceremony, law, rule"
_			h_	chúc m_ng	"congratulations, joy"
_	___	___._ ___._ ___._	tráp	__i x_	"handle, entertain, thresh, strip"
_	_ ___._		c_	nhìn l_i	"look back, review, examine oneself, turn around"
_	__ _ __.				"vast, broad, wide"
_	__	_._	khán	khán gi_	"watch over, see"
_	___		t_ng	t_ t_ng	"sue, accuse"
_	__	___.__	gi_i	c_nh gi_i	commandment
_	_		ch_	phúc ch_	"welfare, happiness"
_	_ _._	__._	d_	danh d_	"reputation, praise, honor, glory"
_	__ ___.		hoan	hoan nghênh	"delight, joy"
_	__ __._		t_u	di_n t_u	"play music, speak to a ruler, complete"
_	__ __	__.__	khuy_n	khuy_n cáo	"persuade, recommend, advise, encourage, offer"
_	__	__._ ___ __.___	tao	tao __ng	"boisterous, make noise, clamor, disturb, excite"
_	__		phi_t	tài phi_t	"clique, lineage, pedigree, faction, clan"
_	__ __ _ __		giáp	"v_ sò, th_ nh_t"	"armor, high (voice), A grade, first class, former, instep, carapace"
_	___	__ __._	th_ng	s_i dây	"straw rope, cord"
_	___ __ _		h__ng	quê h__ng	"home town, village, native place, district"
_	__	_.__ _._ _.__ _.__ _.__ _.___ _.___ __._	dao	dao __ng	"swing, shake, sway, rock, tremble, vibrate"
_	__ ___._	___.__	mi_n	mi_n t_i	"excuse, dismissal"
_	_	__._	kí	_ã	"previously, already, long ago"
_	__ __._		ti_n	ti_n c_	"recommend, mat, advise, encourage, offer"
_	__ __	__._	lân	"lân bang, lân c_n"	neighboring
_	_ _ _		hoa	Trung Hoa	"splendor, flower, petal, shine, luster, ostentatious, showy, gay, gorgeous"
_	_		ph_m	"ph_m vi, mô ph_m"	"pattern, example, model"
_	__ __ _.	__._ __._ __.__ __._	_n	_n gi_u	"conceal, hide, cover"
_	_		__c	__o __c	"benevolence, virtue, goodness, commanding respect"
_	_		tri_t	tri_t h_c	"philosophy, clear"
_	__	__	sam	cây sam	"cedar, cryptomeria"
_	___ __ __.	__ _.__	thích	chú thích	explanation
_	_ _ ___	___	k_	"t_ k_, v_ k_"	"self, snake, serpent"
_			th_a	th_a hi_p	"gentle, peace, depravity"
_	_ __._	__._ __._	uy	"uy nghi, uy nghiêm"	"intimidate, dignity, majesty, menace, threaten"
_	__ __.		hào	"hào ki_t, phú hào"	"overpowering, great, powerful, excelling, Australia"
_	__	__			bear
_	__ __	____._	tr_	_ình tr_	"stagnate, be delayed, overdue, arrears"
_	_ __.		vi	"hi_n vi, vi sinh v_t"	"delicate, minuteness, insignificance"
_	__		long	cao quý	"hump, high, noble, prosperity"
_	___		ch_ng	"ch_ng b_nh, tri_u ch_ng"	"symptoms, illness"
_	__	___._	t_m	t_m th_i	"temporarily, a while, moment, long time"
_	__		trung	"trung thành, trung th_c"	"loyalty, fidelity, faithfulness"
_	__	__	th__ng	nhà kho	"godown, warehouse, storehouse, cellar, treasury"
_	__ _				"lad, boy (ancient)"
_	__	__	can	tâm can	"liver, pluck, nerve, chutzpah"
_	__	__._	hoán	hô hoán	"yell, cry, scream"
_	__	_._ -_._	duyên	"ven, d_c theo"	"run alongside, follow along, run along, lie along"
_	___ ___	__	di_u	"kì di_u, di_u k_"	"exquisite, strange, queer, mystery, miracle, excellent, delicate, charming"
_	___	__.__	x__ng	__ x__ng	"chant, recite, call upon, yell"
_	_ _ ___.				"Africa, flatter, fawn upon, corner, nook, recess"
_	__		sách	tìm ki_m	"cord, rope"
_	__ __		thành	thành th_c	"sincerity, admonish, warn, prohibit, truth, fidelity"
_	___ __.	__._	t_p	t_p kích	"attack, advance on, succeed to, pile, heap"
_	__	___._	kh_n	"kh_n kho_n, kh_n _ãi"	"sociable, kind, courteous, hospitable, cordial"
_	__		bài	di_n viên	"haiku, actor"
_	__ _	__ _	bính	cái cán	"design, pattern, build, nature, handle, crank, grip, knob, shaft"
_	___	___._ ___.__	kinh	"kinh ng_c, kinh s_"	"wonder, be surprised, frightened, amazed"
_	_ __ _		ma	cây t_m ma	"hemp, flax"
_	_ __				plum
_	__ __.	___._			"wide expanse, abundance, vigorous"
_	__ __ __	__ __._	t_	d_ch t_	"dose, medicine, drug"
_	__		l_i	thác n__c	"rapids, current, torrent, shallows, shoal"
_	__	____ ___._	thú	"h_ng thú, thú v_"	"gist, proceed to, tend, become"
_	__	___._ ____.__	hãm	vây hãm	"collapse, fall into, cave in, fall (castle), slide into"
_	__ _.	__ ___._ ____	trai	trai gi_i	"purification, Buddhist food, room, worship, avoid, alike"
_	__ _	___._ _._	quán	"xuyên qua, quán xuy_n"	"pierce, 8 1, 3lbs, penetrate, brace"
_	__ __		tiên	th_n tiên	"hermit, wizard, cent"
_	_	___.__ ___._	úy	"úy l_o, an úy"	"consolation, amusement, seduce, cheer, make sport of, comfort, console"
_	__ __	__._	t_	trình t_	"preface, beginning, order, precedence, occasion, chance, incidentally"
_	___ ___		tu_n	10 ngày	"decameron, 10day period, season (for specific products"
_	__ -_._	_.__	kiêm	kiêm nhi_m	"concurrently, and"
_	__ ___ __		thánh	thánh ca	"holy, saint, sage, master, priest"
_	_	__ __._	ch_	0	"delicious, relish, show a liking for, purport, will, clever, expert"
_	__	_._ _.__ ___._	t_c	"t_c thì, l_p t_c, t_c là"	"instant, namely, as is, conform, agree, adapt"
_	___ __		li_u	cây li_u	willow
_	__ __ __.		xá	c_ xá	"cottage, inn, hut, house, mansion"
_	_ _	___._ __ ___._	ng_y	"ng_y trang, ng_y t_o"	"falsehood, lie, deceive, pretend, counterfeit, forgery"
_	__ __	__.__	giác	so sánh	"contrast, compare"
_	_ __	_____	bá	x_ng bá	"hegemony, supremacy, leadership, champion"
_	___ ___._	__.__	t__ng	t__ng t_ (chi ti_t)	"detailed, full, minute, accurate, well-informed"
_	__		__	__ kháng	"resist, reach, touch"
_	___	___.__ __._ __.__	hi_p	uy hi_p	"threaten, coerce"
_	_ __.		m_u	m_c sum suê	"overgrown, grow thick, be luxuriant"
_	_ _	____	hi	hi sinh	sacrifice
_	_	__	kì	qu_c kì	"national flag, banner, standard"
_	__	__.__	c_	c_ li	long-distance
_	_ __.		nhã	tao nhã	"gracious, elegant, graceful, refined"
_	___ __.	__._	s_c	trang s_c	"decorate, ornament, adorn, embellish"
_	__ _		võng	m_ng l__i	"netting, network"
_	___ ___ __ _	__	long	con r_ng	"dragon, imperial"
_			thi	thi phú	"poem, poetry"
_	__	__._ __._	ph_n	ph_n vinh	"luxuriant, thick, overgrown, frequency, complexity, trouble"
_	__	___	d_c	cánh	"wing, plane, flank"
_	__ -_	__	tích	v_ng n__c	lagoon
_	__	___ __._	__ch	quân __ch	"enemy, foe, opponent"
_	_		m_	"m_ l_c, m_ng m_"	"fascination, charm, bewitch"
_	__ __	__._ __._ __	hi_m	hi_m khích	"dislike, detest, hate"
_	__ __ __	__._ __.__ __.__ ___	t_	nh_t t_	"adjusted, alike, equal, similar variety of"
_	_ -_.	_._	phu	tr_i	"spread, pave, sit, promulgate"
_	__		_ng	_ng h_	"hug, embrace, possess, protect, lead"
_	__	__._	quy_n	khí quy_n	"sphere, circle, radius, range"
_	__	_._	toan	axit	"acid, bitterness, sour, tart"
_	__ __ __	__.__	ph_t	tr_ng ph_t	"penalty, punishment"
_	__	__.__ __._ __.__	di_t	di_t vong	"destroy, ruin, overthrow, perish"
_	_ ___		s_	c_ s_	"cornerstone, foundation stone"
_	_	__._ -__._ __.__ __._ __.__ __._	h_	h_ b_i	"rot, decay, sour"
_	___ __ __ _		c__c	c_ng chân	"skids, leg, undercarriage"
_	___ __	__	tri_u	th_y tri_u	"tide, salt water, opportunity"
_	__	__	mai	cây m_	plum
_	__ __	_.__ -_.__ -_.__ -_._ -_._ -_._ _.__ _.__ ____ ____._ __ __	t_n	t_n l_c	"exhaust, use up, run out of, befriend, serve"
_	__	___	b_c	nô b_c	"me, I (male)"
_	__ __ __		anh	anh _ào	cherry
_	__ __ __._	__._	ho_t	"tr__t, gi_o ho_t"	"slippery, slide, slip, flunk"
_	_		cô	cô __c	"orphan, alone"
_	__ __		viêm	l_a l_n	"inflammation, flame, blaze"
_	__		b_i	b_i th__ng	"compensation, indemnify"
_			cú	câu cú	"phrase, clause, sentence, passage, paragraph, counter for haiku"
_	__	___	c__ng	gang	steel
_	__	___	ngoan	"ngoan c__ng, ngoan c_"	"stubborn, foolish, firmly"
_	_	___ __._	t_a	"xích, b_ t_a, t_a c_ng"	"chain, irons, connection"
_	__ ___.		thái	s_c thái	"coloring, paint, makeup"
_	_	_.__ _.__ _._	ma	ma sát	"chafe, rub, polish, grind, scrape"
_	__	__._ __.__	l_	khích l_	"encourage, be diligent, inspire"
_	___	__	tung	"tung hoành, tung __"	"vertical, length, height, self-indulgent, wayward"
_	_ ___.		huy	l_p lánh	"radiance, shine, sparkle, gleam, twinkle"
_	__	___.__	súc	l_u tr_	"amass, keeping a concubine, phonograph"
_	__		tr_c	tr_c	"axis, pivot, stem, stalk, counter for book scrolls"
_	___	__._ __._	tu_n	tu_n tra	"patrol, go around, circumference"
_	_	__._	giá	ki_m ti_n	"earnings, work, earn money"
_	___	___._	thu_n	trong nháy m_t	"wink, blink, twinkle"
_	_		pháo	kh_u pháo	"cannon, gun"
_	__	_._	phún	phun	"erupt, spout, emit, flush out"
_	_	__._	khoa	khoa tr__ng	"boast, be proud, pride, triumphantly"
_	__		t__ng	cát t__ng	"auspicious, happiness, good omen"
_	__		sinh	hi sinh	"animal sacrifice, offering"
_	_		tr_t	tr_t t_	"regularity, salary, order"
_	__	___	__	hoàng __	"sovereign, the emperor, god, creator"
_	__ __.				"wide, large"
_	_	____._	toa	xúi gi_c	"tempt, seduce, instigate, promote"
_	_	__._	tr_	"c_n tr_, tr_ ng_i"	"thwart, separate from, prevent, obstruct, deter, impede"
_	_		thái	thái bình	"peaceful, calm, peace, easy, Thailand"
_	__	___._	h_i	h_i l_	"bribe, board, supply, finance"
_	__		phác	_ánh	"slap, strike, hit, beat, tell, speak"
_	__ _		qu_t	m__ng	"ditch, moat, canal"
_	__		cúc	hoa cúc	chrysanthemum
_	__	__._ _.__ _.__	gi_o	"bu_c, x_ gi_o"	"strangle, constrict, wring"
_	__ -__	__ ___._ ___ ___ __ ___	duyên	duyên s_	"affinity, relation, connection, edge, border, verge, brink"
_	__ _ _		duy	"duy nh_t, duy tâm"	"solely, only, merely, simply"
_	__	__.__ __.__	bành	bành ch__ng	"swell, get fat, thick"
_	_	_	th_	m_i tên	"dart, arrow"
_	__ _._		n_i	nh_n n_i	"-proof, enduring"
_	___		th_c	t_ th_c	"cram school, private school"
_	__	_._ _.__ _.__	l_u	l_	"leak, escape, time"
_	__ ___.		khánh	qu_c khánh	"jubilation, congratulate, rejoice, be happy"
_	_		mãnh	mãnh li_t	"fierce, rave, rush, become furious, wildness, strength"
_	__ ___._		ph__ng	th_m	"perfume, balmy, flavorable, fragrant"
_	___	_.__ _.__ _.____	tr_ng	tr_ng ph_t	"penal, chastise, punish, discipline"
_	__	___	ki_m	thanh ki_m	"sabre, sword, blade, clock hand"
_	__		ch__ng	hi_n ch__ng	"patent, clear"
_	_	_	kì	môn c_	"chess piece, Japanese chess, shogi"
_	___ __ __ __ _	___	_inh	<s_ __m>	"street, ward, town, counter for guns, tools, leaves or cakes of something, even number, 4th calendar sig"
_	__ __	__	h_ng	"luôn luôn, h_ng __ng th_c"	"constancy, always"
_	__ _._	_.__ -_._	d__ng	gi_ lên	"hoist, fry in deep fat"
_	__	__._	m_o	m_o hi_m	"risk, face, defy, dare, damage, assume (a name)"
_	_ _	_ __ ___ __			"of, this"
_	_		luân	luân lí	"ethics, companion"
_	__ _._		tr_n	tr_n thu_t	"exhibit, state, relate, explain"
_	__		_c	kí _c	"recollection, think, remember"
_	__	__._ __._ __.__ __._ __.__	ti_m	"ti_m _n, ti_m th_c"	"submerge, conceal, hide, lower (voice), hush"
_	_ _				pear tree
_	__ _ _		nhân	nhân ngh_a	"humanity, virtue, benevolence, charity, man, kernel"
_	__ _.		kh_c	kh_c ph_c	"overcome, kindly, skillfully"
_	__ _		nh_c	núi cao	"point, peak, mountain"
_	__	___._	khái	"khái ni_m, __i khái"	"outline, condition, approximation, generally"
_	__	__.__	câu	câu thúc	"arrest, seize, concerned, adhere to, despite"
_	_	__	m_	ngôi m_	"grave, tomb"
_	__ __	__._ __._	m_c	tr_m m_c	"silence, become silent, stop speaking, leave as is"
_	_ __ __._	____._ ___ __ __ __.__			"ought, by all means, necessarily"
_	__	___._	thiên	"thiên l_ch, thiên ki_n"	"partial, side, left-side radical, inclining, biased"
_	__		phân	s__ng mù	"atmosphere, fog"
_	__	_._	ng_	"tao ng_, _ãi ng_"	"interview, treat, entertain, receive, deal with"
_	_	__._	t_	t_ v_n	consult with
_	___ __	__._ __.__ __.__	hi_p	h_p	"cramped, narrow, contract, tight"
_	_		trác	trác vi_t	"eminent, table, desk, high"
_	_ ___ __ _				"tortoise, turtle"
_	___ __	__	l__ng	l__ng th_c	"provisions, food, bread"
_	_		b_	danh b_	"register, record book"
_	_	___	lô	lò	"hearth, furnace, kiln, reactor"
_	__ _		m_c	"m_c __ng, du m_c"	"breed, care for, shepherd, feed, pasture"
_	__	__	thù	__c thù	"particularly, especially, exceptionally"
_	___ _._	_.__	th_c	sinh s_n	"augment, increase, multiply, raise"
_	__		h_m	"chi_n h_m, h_m __i"	warship
_	__	-__ ___ ___ ____	b_i	"ti_n b_i, h_u h_i"	"comrade, fellow, people, companions"
_	__ _		huy_t	sào huy_t	"hole, aperture, slit, cave, den"
_	_	_.__ __.__ __ ___.__	kì	"kì l_, kì di_u"	"strange, strangeness, curiosity"
_	__		m_n	ng_o m_n	"ridicule, laziness"
_	__ _				"crane, stork"
_	__ _	__._ ___._ _____	m_u	âm m_u	"conspire, cheat, impose on, plan, devise, scheme, have in mind, deceive"
_	__ __	___._ ___.__ ___.__ ___.__	noãn	_m	warmth
_	___ __				"prosperous, bright, clear"
_	__ ___		phách	v_ tay	"clap, beat (music)"
_	__ __._	__.__	lãng	rõ ràng	"melodious, clear, bright, serene, cheerful"
_	__ __._	___._ __._	khoan	khoan dung	"tolerant, leniency, generosity, relax, feel at home, be at ease, broadminded"
_	__	__._ ____._ ____._	phúc	__y	"capsize, cover, shade, mantle, be ruined"
_	__		bào	"__ng bào, t_ bào"	"placenta, sac, sheath"
_	___	_._	kh_p	khóc	"cry, weep, moan"
_	__	__.__ __.__	cách	kho_ng cách	"isolate, alternate, distance, separate, gulf"
_	___ __	__.__ __._	t_nh	thanh t_nh	"clean, purify, cleanse, exorcise, Manchu Dynasty"
_	__ __	__.__ __._ __	m_t	tr_m m_t	"drown, sink, hide, fall into, disappear, die"
_	_	__ ___	h_	nhàn h_	"spare time, rest, leisure, time, leave of absence"
_	__		ph_	ph_i	lungs
_	__ _		trinh	trinh ti_t	"upright, chastity, constancy, righteousness"
_	__ ___ __.__				peaceful
_	__ __	___.__	giám	giám __nh	"specimen, take warning from, learn from"
_	_ _.		t_	nuôi	"domesticate, raise, keep, feed"
_	__	__ __._	âm	"âm m_u, s_ âm"	"shade, yin, negative, sex organs, secret, shadow"
_	_		minh	kh_c	"inscription, signature (of artisan)"
_	__	____ ___._	tùy	tùy tùng	"follow, though, notwithstanding, while, during, both, all, obey, submit to, comply, at the mercy of (the wave"
_	__ __._		li_t	"mãnh li_t, oanh li_t"	"ardent, violent, vehement, furious, severe, extreme"
_	__ _	__.__	t_m	"s_u t_m, t_m nã"	"inquire, fathom, look for"
_	__	__ ____	c_o	"nguyên c_o, b_n vi_t"	"draft, copy, manuscript, straw"
_	__		_an	màu __	"rust-colored, red, red lead, pills"
_	__ __.	__._	kh_i	nói	"disclose, open, say"
_	_ _ _	__ _			to be (classical)
_	___ _		khâu	__i	"hill, knoll"
_	__	__ __-	__ng	tòa nhà	"ridgepole, ridge"
_	___	__	nh__ng	th_ nh__ng	"lot, earth, soil"
_	__	____	m_n	ch_u __ng	"cartoon, involuntarily, in spite of oneself, corrupt"
_	_		huy_n	màu _en	"mysterious, occultness"
_	__	__._	niêm	niêm m_c	"sticky, glutinous, greasy, persevere"
_	_	__._	ng_	t_nh ng_	"enlightenment, perceive, discern, realize, understand"
_			ph_	ph_ xá	"shop, store"
_	__ __	__._ ___._	nhâm	mang thai	pregnancy
_	___	_.__	th_c	"hi_n th_c, th_c n_"	"mellow, ripen, mature, acquire skill"
_	___ __				"rising sun, morning sun"
_	_		ân	ân hu_	"grace, kindness, goodness, favor, mercy, blessing, benefit"
_	__		__ng	t_ng cao	"inflation, advancing, going"
_	__ _.	_._ ____ __._	vãng	"vãng lai, d_ vãng"	"journey, chase away, let go, going, travel"
_	__ _	__ __	__u	h_t __u	"beans, pea, midget"
_	__	_.__ __._	to_i	to_i nguy_n	"consummate, accomplish, attain, commit (suicide)"
_	___	__._ __.___ ___.__	cu_ng	cu_ng sát	"lunatic, insane, crazy, confuse"
_	_		kì	___ng núi	"branch off, fork in road, scene, arena, theater"
_	__		b_	b_ h_	"highness, steps (of throne)"
_	_	____ __	v_	v_ __	"horizontal, woof, left & right, latitude"
_	__	___._	b_i	b_i __p	"cultivate, foster"
_	__	___.__	suy	suy thoái	"decline, wane, weaken"
_	__		__nh	thuy_n nh_	"rowboat, small boat"
_	__ __._	__._	khu_t	khu_t ph_c	"yield, bend, flinch, submit"
_	__	__ ___ _____ ____	kính	bán kính	"diameter, path, method"
_	__	__._	__m	__m b_c	"thin, faint, pale, fleeting"
_	___	__-	tr_u	tr_u t__ng	"pluck, pull, extract, excel"
_	_		phi	m_ ra	"expose, open"
_	_		_ình	"pháp _ình, tri_u _ình"	"courts, imperial court, government office"
_	__ __				"brocade, fine dress, honors"
_	___		chu_n	th_ nhì	"quasi-, semi-, associate"
_	__	__._	th_	hè nóng	"sultry, hot, summer heat"
_	_ _				"seashore, beach"
_	___ __ __._		t__ng	t__ng th__ng	"exhort, urge, encourage"
_	__	__._ __._	t_m	ngâm t_m	"immersed, soak, dip, steep, moisten, wet, dunk"
_	___	_____ __._ __._	th_ng	th_ng d_	"surplus, besides"
_	__ _		__m	can __m	"gall bladder, courage, pluck, nerve"
_	__		tiêm	thanh m_nh	"slender, fine, thin kimono"
_	_	__			"pony, horse, colt"
_	__ _	__.__ __._	h_	h_ vô	"void, emptiness, unpreparedness, crack, fissure, untruth"
_	__ ___	__	linh	linh h_n	"spirits, soul"
_	___	___	tr__ng	s_	"notebook, account book, album"
_	__	_.__ _.__ __.__	h_i	h_i h_n	"repent, regret"
_	_ __.		d_	c_nh báo	"rebuke, admonish, charge, warn, persuade"
_	__ __	__._ __._ __._	th_m	"th_m th__ng, th_m sát"	"wretched, disaster, cruelty, harsh"
_	___	___.__	ng__c	ng__c _ãi	"tyrannize, oppress"
_	__ __	____._ ____._	phiên	phiên d_ch	"flip, turn over, wave, flutter, change (mind)"
_	__		tr_y	"r_i, tr_y l_c"	"crash, fall (down)"
_	___	__	chi_u	__m l_y	"marsh, lake, bog, swamp, pond"
_	__	_.__ _.__	c_	"__t, __"	"set, lay a foundation, install, equip, squat down, sit down"
_	_ __.	_.__ __ _.__ _.__	phì	phì nhiêu	"fertilizer, get fat, fertile, manure, pamper"
_	__	___.__	t_	t_ t_	"gradually, slowly, deliberately, gently"
_	__		___ng	___ng	sugar
_	__		_áp	ch_t lên xe	"board, load (a vehicle), ride"
_	___	__	thu_n	mâu thu_n	"shield, escutcheon, pretext"
_	___	__	m_ch	tim m_ch	"vein, pulse, hope"
_	__ __ _		lang	thác n__c	"waterfall, rapids, cascade"
_	_		qu_	qu_ __o	"rut, wheel, track, model, way of doing"
_	___	___	bi_u	<__m túi>	"bag, bale, sack, counter for bags"
_	__	___.__	ph__ng	ph__ng h_i	"disturb, prevent, hamper, obstruct"
_	__	_._ _.__ -_._ __._ __.__	sát	trà sát	"grate, rub, scratch, scrape, chafe, scour"
_	__	___	kình	"cá voi, kình ng_c"	whale
_	__ ___ ___ ___.	___	trang	trang tr_i	"villa, inn, cottage, feudal manor"
_	__		n_c	ch_p thu_n	"consent, assent, agreement"
_	__ ___		lôi	thiên lôi	"thunder, lightening bolt"
_	___	___._	phiêu	phiêu l_u	"drift, float (on liquid)"
_	__ _ __.	____ __.___ __.___ __._ __.__ __.__ __._	hoài	hoài c_	"pocket, feelings, heart, yearn, miss someone, become attached to, bosom, breast"
_	_		khám	0	"intuition, perception"
_	__		tài	tr_ng	"plantation, planting"
_	__		qu_i	b_t cóc	"kidnap, falsify"
_	_ _		_à	th_ hàng	"burdensome, pack horse, horse load, send by horse"
_	__ _.	_.__ _._ _.__	thiêm	thêm vào	"annexed, accompany, marry, suit, meet, satisfy, attach, append, garnish, imitate"
_	__ ___		quán	quán quân	"crown, best, peerless"
_	__	__._ __	tà	nghiêng	"diagonal, slanting, oblique"
_	___ __ __		kính	g__ng kính	"mirror, speculum, barrel-head, round rice-cake offering"
_	__ ____.	__._			"wise, fast learner"
_	_		lãng	sóng	"wandering, waves, billows"
_	_ ___ _.		á	"th_ 2, châu á"	"Asia, rank next, come after, -ous"
_	__	_._	lãm	tri_n lãm	"perusal, see"
_	_	___._	trá	l_a d_i	"lie, falsehood, deceive, pretend"
_	__ __		_àn	di_n _àn	"podium, stage, rostrum, terrace"
_	__ __		huân	"huân ch__ng, huân công"	"meritorious deed, merit"
_	_		ma	ma qu_	"witch, demon, evil spirit"
_	___ __ __	__.__	thù	thù lao	"repay, reward, retribution"
_	_ ___		t_	t_ ngo_i	"purple, violet"
_	__	____			"dawn, daybreak"
_	_		v_n	hoa v_n	"family crest, figures"
_	__	__._ ___ __._	tá	bán buôn	wholesale
_	__	__._	ph_n	"h_ng ph_n, ph_n __u"	"stirred up, be invigorated, flourish"
_	__	___	lan	lan can	"column, handrail, blank, space"
_	__ __._	_.__ _.__	d_t	_n d_t	"deviate, idleness, leisure, miss the mark, evade, elude, parry, diverge"
_	__	__	nhai	sinh nhai	"horizon, shore"
_	__ __.		thác	khai thác	"clear (the land), open, break up (land)"
_	__ __	___ _	nhãn	nhãn khoa	eyeball
_	__		ng_c	"cai ng_c, ng_c tù"	"prison, jail"
_	___ _		th__ng	cao th__ng	"esteem, furthermore, still, yet"
_	___	_._ -_._	_iêu	_iêu kh_c	"carve, engrave, chisel"
_	__	__.__	_n	yên _n	"calm, quiet, moderation"
_	__ ___._	____	hi_n	"hi_n hách, hi_n th_"	"appear, existing"
_	__ __.	__._ __._	x_o	tinh x_o	"adroit, skilled, ingenuity"
_	_ __	__	mâu	mâu thu_n	"halberd, arms, festival float"
_	__ _		viên	t__ng	"hedge, fence, wall"
_	_	___._	khi	l_a d_i	"deceit, cheat, delude"
_	___	_._ _._ _._	_i_u	câu cá	"angling, fish, catch, allure, ensnare"
_	___ _				bush clover
_	___ __	___._	túc	nghiêm túc	"solemn, quietly, softly"
_	__ _ ___	__			chestnut
_	_	__._	ngu	ngu ng_c	"foolish, folly, absurdity, stupid"
_	_ _	__.__			"applaud, praise, esteem"
_	__	_._ _.___	tao	tao ng_	"encounter, meet, party, association, interview, join"
_	_	_.__ _.__	giá	cái giá	"erect, frame, mount, support, shelf, construct"
_	_	__ __-	qu_	ma qu_	"ghost, devil"
_	__		th_	th_ dân	"commoner, all, bastard"
_	_ _ __	_____ ____ ___	tr_	_u tr_	"immature, young"
_			t_	ph_n th_nh	"nourishing, more & more, be luxuriant, planting, turbidity"
_	__	____	huy_n	huy_n ho_c	"phantasm, vision, dream, illusion, apparition"
_	__	_._ -_ _.__ _.__	ch_	lu_c	"boil, cook"
_	_	__ __-	c_	công chúa	princess
_	__	__._	th_	tuyên th_	"vow, swear, pledge"
_	_		b_	c_m	"grasp, faggot, bunch, counter for bundles"
_	__	_._	ti_n	th_c ti_n	"tread, step on, trample, practice, carry through"
_	__		trình	"trình bày, __ trình"	"display, offer, present, send, exhibit"
_	_ __	__._ __._ __._	s_	không thân	"alienate, rough, neglect, shun, sparse"
_	___ __	__._ __._ _.____ ____._	ng__ng	ng__ng m_	"face-up, look up, depend, seek, respect, rever, drink, take"
_	_		c__ng	c_ng	"sturdy, strength"
_	__		t_t	t_t b_nh	rapidly
_	_		chinh	"chinh ph_c, chinh ph_t"	"subjugate, attack the rebellious, collect taxes"
_	__	__._ __.__	toái	phá v_	"smash, break, crush, familiar, popular"
_	__	__._ __._	dao	ca dao	noh chanting
_	_	__ __._	giá	_i l_y ch_ng	"marry into, bride"
_	_		khiêm	khiêm t_n	"self-effacing, humble oneself, condescend, be modest"
_	__ _	___	h_u	hoàng h_u	"empress, queen, after, behind, back, later"
_	__	__._ __.____	thán	"ca thán, c_m thán"	"sigh, lament, moan, grieve"
_	__		khu_n	vi khu_n	"germ, fungus, bacteria"
_	__ __ _				"sickle, scythe, trick"
_	__	_ _.__	sào	sào huy_t	"nest, rookery, hive, cobweb, den"
_	__	__.__	t_n	"t_n s_, t_n su_t"	"repeatedly, recur"
_	__	__	c_m	"_àn, __c huy_n c_m"	"harp, koto"
_	__		ban	l_p	"squad, corps, unit, group"
_	__	__ -__	b_ng	cái giá	"shelf, ledge, rack, mount, mantle, trellis"
_	__ ____.		khi_t	thanh khi_t	"undefiled, pure, clean, righteous, gallant"
_	__	__._	kh_c	tàn kh_c	"cruel, severe, atrocious, unjust"
_	_		t_	"chúa t_, t_ t__ng"	"superintend, manager, rule"
_	__		lang	hành lang	"corridor, hall, tower"
_	___ __	__ __.__ __.__ __.__	t_ch	"cô t_ch, t_ch m_ch"	"loneliness, quietly, mellow, mature, death of a priest"
_	__ __ _				"sign of the dragon, 7-9AM, fifth sign of Chinese zodiac"
_	_ _	___ __._			"be hazy, grow dim, blurred"
_	__ _.	_.__	ph_c	"ph_c binh, ph_c kích"	"prostrated, bend down, bow, cover, lay (pipes)"
_	_		kì	c_	Go
_	__		t_c	"thông t_c, t_c l_"	"vulgar, customs, manners, worldliness, mundane things"
_	__		m_c	sa m_c	"vague, obscure, desert, wide"
_	__	___._	tà	tà ma	"wicked, injustice, wrong"
_	__		tinh	k_t tinh	"sparkle, clear, crystal"
_	__ _		m_c	m_c tàu	"black ink, India ink, ink stick, Mexico"
_	__ __	__.__ __.__	tr_n	"tr_n áp, tr_n t_nh"	"tranquilize, ancient peace-preservation centers"
_	__ _		__ng	hang __ng	"den, cave, excavation"
_	_	_._	lí	"_i, m_c"	"footgear, shoes, boots, put on (the feet"
_	__	__._	li_t	thua kém	"inferiority, be inferior to, be worse"
_	_ _ __	__ ___			what?
_	__	__._	_u	_u __	"assault, hit, beat, thrash"
_	__		th_n	mang thai	"with child, pregnancy"
_	__ _ __._	____._ __._	ph_ng	"ph_ng d__ng, cung ph_ng"	"observance, offer, present, dedicate"
_	__ _.	__.__ __._ _._	_u	_u phi_n	"melancholy, grieve, lament, be anxious, sad, unhappy"
_	__	__ __	phác	ch_t phác	"crude, simple, plain, docile"
_	__ __		_ình	cái _ình	"pavilion, restaurant, mansion, arbor, cottage, vaudeville, music hall, stage name"
_	___ ___ __.				pure
_	__ _	__.__ __.__	quái	"kì quái, quái v_t"	"suspicious, mystery, apparition"
_	___ _ __._	__			"pigeon, dove"
_	__	_._ _._	túy	say	"drunk, feel sick, poisoned, elated, spellbound"
_	__	_.__ _.__	tích	ti_c	"pity, be sparing of, frugal, stingy, regret"
_	__		ho_ch	thu ho_ch	"harvest, reap"
_			giai	giai nhân	"excellent, beautiful, good, pleasing, skilled"
_	___ __.	___._ ___._	nhu_n	"l_i nhu_n, nhu_n tràng"	"wet, be watered, profit by, receive benefits, favor, charm, steep"
_	__	__._	_i_u	truy _i_u	"lament, grieve over"
_	__	__.__ __.__	ph_p	"nghèo, ít"	"destitution, scarce, limited"
_	__		cai	0	"above-stated, the said, that specific"
_	_	___._	phó	0	"proceed, get, become, tend"
_	__ _		tang	cây dâu	mulberry
_	__ __				"Japanese Judas-tree, cinnamon tree"
_	__		t_y	x__ng t_y	"marrow, pith"
_	_ _				"tiger, drunkard"
_	__		b_n	cái b_n	"basin, lantern festival, tray"
_	__ __.				advance
_	__		tu_	tai	"ear, ear (grain), head, crest (wave)"
_	__ __		tráng	c__ng tráng	"robust, manhood, prosperity"
_	__	___	_ê	_ê _i_u	"dike, bank, embankment"
_	_	_.__	c_	"_ói, c_ ng_"	"hungry, starve"
_	__ _	___._ __ __- __	bàng	bàng quan	"bystander, side, besides, while, nearby, 3rd person"
_	__ __		d_ch	d_ch b_nh	epidemic
_	__		l_y	"thành l_y, tích l_y"	"accumulate, involvement, trouble, tie up, continually"
_	_	_.__ ___	si	ngu si	"stupid, foolish"
_	__		ban	v_n chuy_n	"conveyor, carry, transport"
_	__ ___				clear
_	_	_.__ __._	d_	ch_a b_nh	"healing, cure, quench (thirst), wreak"
_	__ __ _				paulownia
_	_		th_n	th__c _o	"measurement, foot, 10"
_	__ __		quách	thành quách	"enclosure, quarters, fortification, red-light district"
_	___		ni_u	ni_u __o	urine
_	___		hung	"hung khí, hung th_"	"villain, evil, bad luck, disaster"
_	_	_._ _._	th_	"th_ huy_t, th_ l_"	"spit, vomit, belch, confess, tell (lies)"
_	__ __		y_n	y_n ti_c	"banquet, feast, party"
_	__ __	__			hawk
_	__		tân	"tân khách, ti_p tân"	"V.I.P., guest"
_	__ _	___ ___	l_	tù binh	"captive, barbarian, low epithet for the enemy"
_	_		_ào	__ s_	"pottery, porcelain"
_	___	__	chung	cái chuông	"bell, gong, chimes"
_	__	__._	hám	h_i h_n	"remorse, regret, be sorry"
_	__ ___	_			boar
_	__ __	____ __			large
_	_		t_	"t_ tính, t_ tr__ng"	"magnet, porcelain"
_	_ _ __.	__ _ ____ ____ ___ ___ __.__			"all the more, increasingly"
_	__		côn	côn trùng	"descendants, elder brother, insect"
_	_	__._ __-	thô	thô ráp	"coarse, rough, rugged"
_	__		_ính	_ính chính	"revise, correct, decide"
_	_		nha	"m_m, manh nha"	"bud, sprout, spear, germ"
_	___ _ __ _				level
_	__	__	t_n	cái ô	umbrella
_	__ __ __ ___ __.				"industry, kindliness"
_	_		k_	k_ s_	"equestrian, riding on horses, counter for equestrians"
_	__ __.		ninh	an ninh	"rather, preferably"
_	___		tu_n	tu_n hoàn	"sequential, fellow"
_	__ __.__	__._	nh_n	"tàn nh_n, nh_n n_i"	"endure, bear, put up with, conceal, secrete, spy, sneak"
_	__	___._ __.__	_ãi	l__i bi_ng	"neglect, laziness"
_	__ __ __.		nh_	nh_ th_	"likeness, like, such as, as if, better, best, equal"
_	___		liêu	kí túc xá	"dormitory, hostel, villa, tea pavillion"
_	__ _ __._				help
_	__	____			phoenix
_	__	___	duyên	kim lo_i chì	lead
_	__ _		châu	châu ng_c	"pearl, gem, jewel"
_	___	_._ _.__ __.__ __.___ __._	ng_ng	"ng_ng k_t, ng_ng t_"	"congeal, freeze, stiff, be absorbed in"
_	___ ___	__ __	miêu	m_m	"seedling, sapling, shoot"
_	___	___ ____	thú	thú v_t	"animal, beast"
_	__	__._ __.__ __.__	ai	bi ai	"pathetic, grief, sorrow, pathos, pity, sympathize"
_	___	_.__ _._ -_._	khiêu	khiêu v_	"hop, leap up, spring, jerk, prance, buck, splash, sputter, snap"
_	___	___	t__ng	ngh_ nhân	"artisan, workman, carpenter"
_	__ _____.	_.__ _.__ _._ -_._	thùy	r_ xu_ng	"droop, suspend, hang, slouch"
_	__ _ _ _ _		xà	con r_n	"snake, serpent, hard drinker"
_	___ -_._	_._ _.__	tr_ng	"trong, rõ"	"lucidity, be clear, clear, clarify, settle, strain, look grave"
_	__ _.		phùng	may vá	"sew, stitch, embroider"
_	__		t_ng	t_ng l_	"Buddhist priest, monk"
_	___	__.__	thi_u	nhìn	"stare, watch, look at, see, scrutinize"
_	__ __ __._	__._			"span, request"
_	_ _	_.__	ngô	"tri_u Ngô, Trung qu_c"	"give, do something for"
_	__ __ __.	__._ ___._	phàm	phàm nhân	mediocre
_	__	__._ __._	kh_	ngh_ ng_i	"recess, rest, relax, repose"
_	__	__			"beautiful woman, princess"
_	__ _		câu	m__ng nh_	"gutter, ditch, sewer, drain, 10**32"
_	___ ____._		cung	cung kính	"respect, reverent"
_	__ __ _.		ng_i	c_t c_	"reap, cut, clip, trim, prune"
_	__		th_y	"ng_, th_y miên"	"drowsy, sleep, die"
_	__ ___		thác	"thác giác, thác lo_n"	"confused, mix, be in disorder"
_	_		bá	thúc bá	"chief, count, earl, uncle, Brazil"
_	_				bamboo grass
_	_		c_c	ng_ c_c	"cereals, grain"
_	___	____	l_ng	l_ng t_m	"mausoleum, imperial tomb"
_	_ __ _	__	v_	s__ng mù	"fog, mist"
_	__	____ __	h_n	linh h_n	"soul, spirit"
_	__		t_	"t_ h_i, t_ xá"	"abuse, evil, vice, breakage"
_	_ __		phi	phi t_n	"queen, princess"
_	__		b_c	tàu	"liner, ship"
_	_	_.__	ng_	_ói	"starve, hungry, thirst"
_	___ ___	__.__ __.__ __.__ __._	cùng	cùng c_c	"hard up, destitute, suffer, perplexed, cornered"
_	___	____ _____	ch__ng	lòng bàn tay	"manipulate, rule, administer, conduct, palm of hand"
_	__ __._	___.__	l_	m_ l_	"lovely, companion"
_	__ _				"design, figured cloth, twill"
_	___	__._ -__._ __._ __._	xú	"mùi th_i, xú khí"	"stinking, ill-smelling, suspicious looking, odor, savor, fragrance, be fragrant, stink, glow, be bright"
_	__ ___._	___._	duy_t	vui v_	"ecstasy, joy, rapture"
_	__ __ _.	_ ___	nh_n	l__i dao	"blade, sword, edge"
_	__	__._	ph__c	0	"truss, arrest, bind, tie, restrain"
_	__	___	l_ch	l_ch	"calendar, almanac"
_	_ __._	__.__	nghi	"thích nghi, ti_n nghi"	"best regards, good"
_	__	___	manh	mù	"blind, blind man, ignoramus"
_	__	__	túy	tinh túy	"chic, style, purity, essence, pith, cream, elite, choice"
_	___	____.__	nh_c	s_ nh_c	"embarrass, humiliate, shame"
_	_ _ __.				strong
_	__	___	h_t	__a h_t	"control, wedge"
_	__ _		viên	con kh_	monkey
_	__	__	huy_n	dây	"bowstring, chord, hypotenuse"
_	__ __ __ __	__._			"harvest, ripen"
_	__		tr_t	ng_t	"plug up, obstruct"
_	__ -_.	_._	xuy	n_u c_m	"cook, boil"
_	_		h_ng	h_ng th_y	"deluge, flood, vast"
_	__ ___ _.	__.__ __._	nhi_p	"nhi_p chính, nhi_p th_"	"vicarious, surrogate, act in addition to"
_	__ _.	_.__ _.__	bão	bão hòa	"sated, tired of, bored, satiate"
_	___		nh_ng	0	"superfluous, uselessness"
_	__ _		_ào	cây _ào	peach tree
_	__ -_.	_._ _._	thú	s_n b_n	"hunt, raid, gather"
_	__ _		chu	0	"vermilion, cinnabar, scarlet, red, bloody"
_	_	__	qua	dòng xoáy	"whirlpool, eddy, vortex"
_	_		thân	_àn ông	"sire, good belt, gentleman"
_	__ __	___ ____	xu	ch_t c_a	"hinge, pivot, door"
_	_	____	bi	t_m bia	"tombstone, monument"
_	__ __._		_oán	luy_n	"forge, discipline, train"
_	__ _	___	_ao	cái _ao	"sword, saber, knife"
_	_	___	c_	cái tr_ng	"drum, beat, rouse, muster"
_	_	___	"lõa, kh_a"	kh_a thân	"naked, nude, uncovered, partially clothed"
_	__ _	__	do	do d_	"furthermore, still, yet"
_	__ _	____ ____	kh_i	__ng	"clod, lump, chink, clot, mass"
_	__		toàn	0	"rotation, go around"
_	___ _		cung	cái cung	"bow, bow (archery, violin)"
_	__ _		t_	ti_n t_	"cash, bad habit, humble prefix, gift, Shinto offerings of cloth, rope, cut paper"
_	__		m_c	niêm m_c	membrane
_	__ __		phi_n	qu_t	"fan, folding fan"
_	___	____	tràng	ru_t	"intestines, guts, bowels, viscera"
_	__	__	tào	cái máng	"vat, tub, tank"
_	_ ___._		t_	"t_ bi, nhân t_"	mercy
_	__ __	__			willow
_	__ __ _ __	_._ __._ _._	ph_t	th_o ph_t	"fell, strike, attack, punish"
_	___ __ __._				"a good horse, speed, a fast person"
_	_	_.__ _.__ -_._ -__	tí	ngâm t_m	"pickling, soak, moisten, steep"
_	___	__._	c_	bu_c dây	"twist, ask, investigate, verify"
_	___ ___				"clear, help"
_	__		ph_n	m_ ph_n	"tomb, mound"
_	__	__	bình	36 feet vuông	"two-mat area, ~36 sq ft"
_	__		cám	xanh __m	"dark blue, navy"
_	_		ngu	"vui ch_i, ngu l_c"	"recreation, pleasure"
_	__ ___ __				camellia
_	__	__	thi_t	cái l__i	"tongue, reed, clapper"
_	_		la	l_a	"gauze, thin silk, Rome"
_	___ __ __		h_p	___ng núi h_p	"gorge, ravine"
_	__		b_ng	"l__ng b_ng, b_ng l_c"	"stipend, salary"
_	__		li	m_t li	"rin, 1, 10sen, 1, 10bu"
_	__	__	phong	__nh núi	"summit, peak"
_	__				"square jewel, corner, angle, edge"
_	___	__._	nh__ng	gây nên	"brew, cause"
_	__	__ ___			lotus
_	___	___._ ___._	_i_u	phúng _i_u	"condolences, mourning, funeral"
_	__ __	__- ___	_t	can _t	"the latter, duplicate, strange, witty"
_	___	__ -__ __	tr_p	n__c qu_	"soup, juice, broth, sap, gravy, pus"
_	_	__	ni	ni cô	nun
_	__	___._	bi_n	l_n	"everywhere, times, widely, generally"
_	_		hành	cái cân	"equilibrium, measuring rod, scale"
_	__ __.		huân	th_m	"send forth fragrance, fragrant, be scented, smoke (tobacco)"
_	___ __	__ _._	li_p	s_n b_n	"game-hunting, shooting, game, bag"
_	__ __		d__ng	"con dê, con c_u"	sheep
_	_		kho_n	_i_u kho_n	"goodwill, article, section, friendship, collusion"
_	__	__.__	duy_t	ki_m duy_t	"review, inspection, revision"
_	__		trinh	trinh thám	spy
_	__		hát	m_ng	"hoarse, scold"
_	__	_.__ _.___ _.__	c_m	"dám, d_ng c_m"	"daring, sad, tragic, pitiful, frail, feeble"
_	__		thai	bào thai	"womb, uterus"
_	__		di_u	lên men	fermentation
_	__	____._	ph_n	ph_n u_t	"aroused, resent, be indignant, anger"
_	__	__	__n	con l_n	"pork, pig"
_	__	___._	già	c_n tr_	"intercept, interrupt, obstruct"
_	_	___	phi	cái c_a	"front door, title page, front page"
_	___		l_u	l_u hu_nh	sulphur
_	__		xá	"tha th_, dung xá, xá t_i"	"pardon, forgiveness"
_	__	__._ __._	thi_t	tr_m c_p	"stealth, steal, secret, private, hushed"
_	__	__	bào	b_t	"bubbles, foam, suds, froth"
_	__ __ __	__-			congratulations
_	__	__ __- __._	h_u	l_i	"or again, furthermore, on the other hand"
_	__		khái	"kh_ng khái, ph_n khái"	"rue, be sad, sigh, lament"
_	__	__._	ph__ng	d_t	spinning
_	__	__._ __.___	h_n	c_m h_n	"regret, bear a grudge, resentment, malice, hatred"
_	__		ph__ng	"béo, ph__ng phi"	"obese, fat"
_	_	__.__	phù	"phù h_, phù tr_"	"aid, help, assist"
_	_ _	___.__ _.__ __.__	hí	hí k_ch	"frolic, play, sport"
_	_ __				"5, 5-man squad, file, line"
_	_ _.___	_._ _._	k_	"ghét, kiêng k_, c_m k_"	"mourning, abhor, detestable, death anniversary"
_	__ ___ __.	__._	tr_c	__c	"voiced, uncleanness, wrong, nigori, impurity"
_	__		bôn	"ch_y, bôn t_u"	"bustle, run"
_	_ _		__u	m_t __u	"Big Dipper, 10 sho (vol), sake dipper"
_	__				"orchid, Holland"
_	__		t_n	"nhanh chóng, thông t_n"	"swift, fast"
_	___	___._	ti_u	gi_ng	resemblance
_	__ __		bát	cái bát	"bowl, rice tub, pot, crown"
_	___ _._		h_	b_t h_	"decay, rot, remain in seclusion"
_	__ __ __	__ __	xác	v_	"husk, nut shell"
_	___ __ _._		h__ng	h__ng th_	"receive, undergo, answer (phone), take, get, catch"
_	__ _				"Manchu dynasty, name given to naturalized foreigners"
_	__ ___ __	__			miscanthus reed
_	__		phiên	0	"clan, enclosure"
_	_ __	__ ____			sand
_	_ _ __._				help
_	__		môi	môi gi_i	"mediator, go-between"
_	__	____ __	kê	con gà	chicken
_	__ __	___ __._	thi_n	thi_n t_a	"Zen, silent meditation"
_	___	___.__ __._	chúc	d_n	"entrust, request, send a message"
_	__		__ng	thân hình	"trunk, torso, hull (ship), hub of wheel"
_	__		_i_t	luân phiên	"transfer, alternation"
_	__	_._ __._	sáp	cho vào	"insert, put in, graft, wear (sword)"
_	__ __				"storm, tempest"
_	__ __ _.	__			"oak, mallet"
_	__	__	quyên	l_a	silk
_	__		b_i	b_i th_m _oàn	"obeisance, follow, accompany, attend on"
_	__		ph_u	"ph_u thu_t, gi_i ph_u"	divide
_	_		"ph_, ph_"	"ph_ nh_c, gia ph_"	"musical score, music, note, staff, table, genealogy"
_	_				"cultural progress, perfume"
_	_		du	xa x_m	"permanence, distant, long time, leisure"
_	___ __._		th_c	hi_n th_c	"graceful, gentle, pure"
_	__	_	phàm	cánh bu_m	sail
_	___ ___ __.	____	hi_u	bình minh	"daybreak, dawn, in the event"
_	_		ki_t	"tu_n ki_t, hào ki_t"	"greatness, excellence"
_	__ __ __ __ ___	__			camphor tree
_	__ _		__ch	_ng sáo	"flute, clarinet, pipe, whistle, bagpipe, piccolo"
_	_				sound of jewels
_	_ __	__	nô	"nô l_, nô d_ch"	"guy, slave, manservant, fellow"
_	___		__nh	"viên thu_c, khóa"	"lock, fetters, shackles"
_	__ __	___			fist
_	___ _.	__._			"soar, fly"
_	__	__._ __._ _____	thiên	"thiên _ô, thiên di"	"transition, move, change"
_	__	___._	chuy_t	"v_ng v_, d_"	"bungling, clumsy, unskillful"
_	_ _ __.	____	th_	"ng__i h_u, th_ lang"	"waiter, samurai, wait upon, serve"
_	__		xích	th__c	"shaku, Japanese foot, measure, scale, rule"
_		___	0	_èo	"mountain peak, mountain pass, climax, crest, (kokuji)"
_	__	__._	__c	0	"fervent, kind, cordial, serious, deliberate"
_	___ ___ __ __	__.__			beginning
_	__	__._	khát	"khát, khát v_ng"	"thirst, dry up, parch"
_	__		thúc	"chú, bác, thúc ph_"	"uncle, youth"
_	_	_- __ __	th_	con cái (<>con __c)	"feminine, female"
_	__ ___ __ ____.				"undergo, answer (phone), take, get, catch"
_	__ __	_.__ __._ _.___ __.__	kham	ch_u __ng ___c	"withstand, endure, support, resist"
_	__	__._ ___	t_	k_ l_i	"confer, relate, narrate, describe"
_	__	_	t_c	d_m	"vinegar, sour, acid, tart"
_	__		ngâm	"ngâm, ngân nga"	"versify, singing, recital"
_	__	__._ ____	__	"__ trình, g_i _i"	"relay, in turn, sending"
_	__ __				"peak, summit"
_	__ ___.__	___._	th_m	th_m chí	"tremendously, very, great, exceedingly"
_	___ __.				"high, boasting"
_	__ __._		sùng	"tôn sùng, sùng bái"	"adore, respect, revere, worship"
_	__ __		t_t	s_n	"lacquer, varnish, seven"
_	__ __		giáp	m_i __t	"headland, cape, spit, promontory"
_	__	__ __._	phích	"t_t, t_t x_u"	"mannerism, habit, vice, trait, fault, kink"
_	_ __._	__.__	du	"s_ng khoái, du khoái"	"pleasure, happy, rejoice"
_	__ _				"sign of the tiger, 3-5AM, third sign of Chinese zodiac"
_	___		ti_u	_á ng_m	"reef, sunken rock"
_	__ __ _ __ __	_ ___._			"from, possessive particle, whereupon, accordingly"
_	___ _	__			"continent, sandbar, island, country"
_	__		__n	__n trú	"barracks, police station, camp"
_	_ __	__			birch
_	__ __	__ ___			"twig, ornamental evergreen"
_	__		nhân	hôn nhân	"matrimony, marry"
_	__ __._	__ ___			"rock, crag, boulder"
_	_	__._ __._	ngh_	b_t ch__c	"mimic, aim (a gun) at, nominate, imitate"
_	__ __		0	hàng rào	"fence, wall, (kokuji)"
_	__	____	th_n	môi	lips
_	__ __ __.	__.___ __._			"intimate, friendly, harmonious"
_	_		nhàn	"an nhàn, nhàn r_i"	leisure
_	_ _ _ __				"barbarian, foreign"
_	__		u	"t_i t_m, u t_i"	"seclude, confine to a room"
_	___ __.	__.__			"high, steep"
_	__ __	___ ____ __	tào	phán x_	"cadet, friend"
_	__ __.	_._	v_nh	"ngâm th_, v_nh"	"recitation, poem, song, composing"
_	_	__.__ __.__ __.___	ti	"th_p kém, ti ti_n, t_ ti"	"lowly, base, vile, vulgar"
_	_	___._ ___._	v_	"s_ nh_c, v_ nh_c"	"scorn, despise, make light of, contempt"
_	___ _ __ ___	_._	chú	_úc	"casting, mint"
_	__		m_t	"b_t, mài thành b_t"	"rub, paint, erase"
_	_ ___		úy	"c_p úy, trung úy"	"military officer, jailer, old man, rank"
_	_	__			Zelkova tree
_	__	___._ ___	l_	"nô l_, l_ thu_c"	"slave, servant, prisoner, criminal, follower"
_	_	____	h_a	tai h_a	"calamity, misfortune, evil, curse"
_	___				butterfly
_	__		l_c	"s_n ph_m s_a, n__c qu_ ép"	"dairy products, whey, broth, fruit juice"
_	__ ___	__	hành	thân cây c_	"stalk, stem"
_	__		soái	t__ng soái	"commander, leading troops, governor"
_	__	_._	th_	ch_t	"departed, die"
_	_		khí	"không khí, h_i"	"vapor, steam"
_	__ __.				polish
_	__	___._	n_c	n_c danh	"hide, shelter, shield"
_	__	__	khâm	"v_t áo, c_ áo"	"collar, neck, lapel"
_	__	___	hu_nh	"_om _óm, hu_nh quang"	"lightning-bug, firefly"
_	___				banana
_	_		qu_	"cô qu_, qu_ ph_"	"widow, minority, few"
_	___ _				lapis lazuli
_	_		l_	b_nh l_	diarrhea
_	_		dung	"bình th__ng, dung t_c, trung dung"	"commonplace, ordinary, employment"
_	__	__			"companion, friend"
_	__		khanh	h_ _ào	"pit, hole"
_	__	__			indigo
_	__		t_c	"tr_m c__p, __o t_c"	"burglar, rebel, traitor, robber"
_	__	__._	trá	"ép, v_t"	squeeze
_	__ _		b_n	ru_ng lúa	"paddy ridge, levee"
_	__				distant
_	__	__ __._			songs with samisen
_	__ _		kh_ng	l_ h_ng	"cavity, hole, slit, very, great, exceedingly"
_	__ ___				mandarin orange
_	__ ___ _	____._ ____._ ___ __._			"gargle, rinse mouth"
_	_ __ __				"spine, backbone"
_	__		kh_o	"tra kh_o, tra t_n"	"torture, beat"
_	___	___	n__ng	cô n__ng	"lass, girl, Miss, daughter"
_	__ __ _.	__			"garden, farm, park"
_	__	___			southeast
_	_ __ _	__ __._ ____			"woods, grove"
_	__	__ ____	khê	"thung l_ng, khê c_c"	"mountain stream, valley"
_	__ __		ông	ông già	venerable old man
_	_		liêm	thanh liêm	"bargain, reason, charge, suspicion, point, account, purity, honest, low price, cheap, rested, contented, peacef"
_	__	___._	c_n	kính c_n	"discreet, reverently, humbly"
_	__ __ __				pupil
_	__ __ _ _.				"boil, ferment, seethe, uproar, breed"
_	__ __ __ ___.	___._			"take pleasure in, rejoice"
_	__	__	diêu	lò nung	"kiln, oven, furnace"
_	__	_.__	bao	khen ng_i	"praise, extol"
_	___	___._ __	xú	x_u xí	"ugly, unclean, shame, bad looking"
_	___ _		th_ng	"__u, cái __u (__ _ong)"	"measuring box, 1.8 liter"
_	___		tu_n	"ch_t vì __o, tu_n ti_t"	"martyrdom, follow by resigning"
_	__ __	___._ ___.__	phi_n	phi_n mu_n	"anxiety, trouble, worry, pain, ill, annoy, nuisance, irksome"
_	_ ___	___			comma-design
_	__ __._	___._			happiness
_	__		h_c	lu_n t_i	"censure, criminal investigation"
_	_	_.__ __._ __.__	__a	"r_i xu_ng, xa __a"	"degenerate, descend to, lapse into"
_	_		tô	"thu_, tô thu_"	"tariff, crop tax, borrowing"
_	___ __	__ __			"angle, edge, corner, power, majesty"
_	__ __ ___		s_n	giá __ __	"scaffold, cleat, frame, jetty, bolt (door)"
_	_ _ ___.				"Yamato, ancient Japan"
_	__	__	t_	con r_	"bridegroom, son-in-law"
_	_	__._	m_	"hâm m_, ái m_"	"pining, yearn for, love dearly, adore"
_	_				"beautiful, patterned"
_	_	__._- _.__	bãi	"h_y b_, bãi b_"	"quit, stop, leave, withdraw, go"
_	___	_.__	ki_u	"s_a cho _úng, ki_u chính"	"rectify, straighten, correct, reform, cure, control, pretend, falsify"
_	__	____ ____	m_	~ nào _ó	"so-and-so, one, a certain, that person"
_	___	__.___	tù	tù nhân	"captured, criminal, arrest, catch"
_	__	____ ___			charging ahead of others
_	__	__			rainbow
_	__	____ ____			"large bird, wild goose"
_	__ _		bí	"r_ ra, ti_t ra"	"ooze, flow, soak in, penetrate, secrete"
_	_ _	__._ _.__ __ __			"at, in, on, as for"
_	__				strong and brave
_	__		ti_m	"d_n d_n, ti_m c_n"	"steadily, gradually advancing, finally, barely"
_	__	_	v_n	con mu_i	mosquito
_	_ __				hollyhock
_	__		ách	tai ách	"unlucky, misfortune, bad luck, disaster"
_	__	_	t_o	t_o bi_n	"seaweed, duckweed"
_	__ _	___._			"fief, allowance, pension, grant, happiness"
_	__ __ ___ __				"chief, beginning"
_	___ __		_ích	"chính thê, _ích tôn"	"legitimate wife, direct descent (non-bastard)"
_	___ __.				"high, far"
_	__	__.__	hách	"n_t n_, hách d_ch"	"menacing, dignity, majesty, threaten"
_	_	_			"sign of the snake or serpent, 9-11AM, sixth sign of Chinese zodiac"
_	__	__	__t	l_i	"convex, beetle brow, uneven"
_	___ __.				stretch
_	__		v_n	"v_n, âm v_n"	"rhyme, elegance, tone"
_	__	__	s__ng	s__ng mù	frost
_	___		tiêu	ki_m nitrade	"nitrate, saltpeter"
_	___ ____	___.__	s_c	s_c l_nh	imperial order
_	__ _				parsley
_	___ __ __ __				apricot
_	__		quan	quan tài	"coffin, casket"
_	__		nho	nho giáo	Confucian
_	__ _				male mythical bird
_	__ ___ __	__._			"fragrant, balmy, favourable"
_	__ _ __				wise
_	___	__.__ __._	s_u	"bu_n bã, s_u mu_n"	"distress, grieve, lament, be anxious"
_	__	____	lâu	"tòa nhà, nhà l_u"	"watchtower, lookout, high building"
_	__ __ __._	___.__			"refined, gentle"
_	___ __ __.				"correct, save, assist"
_	_ _	__			eyebrow
_	__ __ ___.				"respect, revere, long for"
_	__	___ __	tân	c_i	"fuel, firewood, kindling"
_	__		ho_t	màu nâu	"brown, woollen kimono"
_	_	___._ __._ __._	t_	ban t_ng	"grant, gift, boon, results"
_	_ _				"steep, craggy, rugged"
_	__	__.__ _.__			rule
_	__	___._	thi_n	c_i thi_n	"darning, repair, mend, trim, tidy up, adjust"
_	__		xuyên	then cài	"plug, bolt, cork, bung, stopper"
_	__ __	____			green
_	__ __ __	__			"freshwater trout, smelt"
_	__ __ _	____			"hazelnut, filbert"
_	__	__._ __._ __	ao	lõm	"concave, hollow, sunken"
_	__ __._	__ __.____ __.__ __.__			"glossy, luster, glaze, polish, charm, colorful, captivating"
_	__ ___	___.__			all
_	___ _				"vine, ivy"
_	__	_._	luy_n	"tinh luy_n, rèn luy_n"	"tempering, refine, drill, train, polish"
_	___ ___ ___				falcon
_	__ __				"strand, beach, shore"
_	___		trung	_ gi_a	"inmost, heart, mind, inside"
_	__		tr_c	"_u_i theo, khu tr_c"	"pursue, drive away, chase, accomplish, attain, commit"
_	__	___.__	xích	bài xích	"reject, retreat, recede, withdraw, repel, repulse"
_	_ _	__ ___			"rare, phenomenal, dilute (acid)"
_					"lotus, Mt Fuji"
_	___ ____		chi_u	chi_u ch_ c_a vua	imperial edict
_	__ __				"swamp, shore"
_	__ _ __	__ ___			"chick, squab, duckling, doll"
_	_ __ __._	__.___ __			"consider, reflect, think"
_	__ _ __._				"help, assist"
_	__ __	___._			"shine, sparkle, gleam, twinkle"
_	__	____			blackened eyebrows
_	__ ___.	__._			kindness
_	___ __ __	___.__			"yearn after, long for, aspire to, admire, adore"
_	___	__	tiêu	"__u t_i, nguyên tiêu"	"wee hours, evening, early night"
_	__ __	__.__	v_ng	"s_ng, càn, vô c_n c_"	"delusion, unnecessarily, without authority, reckless"
_	___ ___ __ __.				"sincere, kind, considerate"
_	___ __	__.__ __._			dried meat
_	_ _ __._				"for the first time, not until"
_	___	_._	ch__c	chu_c r__u	"bar-tending, serving sake, the host, draw (water), ladle, scoop, pump"
_	__ __	___ _	t_m	con t_m	silkworm
_	_ __._	__.__			"glad, pleased, rejoice"
_	__	__._			"blue, pale"
_	_ __._				"shine, light"
_	__	__._	ban	"ban b_, ban phát"	"distribute, disseminate, partition, understand"
_	_	__			"only, free, in addition"
_	_		chi	"tay chân, t_ chi"	"limb, arms & legs"
_	__ __	___			"cedar, sandlewood, spindle tree"
_	__ __	____ ____			victory song
_	__ _ __ __ __				comet
_	__		__ng	sao chép	"mimeograph, copy"
_	_	___			catalpa tree
_	___ _				"sign of the ox or cow, 1-3AM, second sign of Chinese zodiac"
_			t_	th_a k_	"heir, succeed"
_	___ __.	__.__			"grant, answer"
_	__ _	__ ___			"eventide, tide, salt water, opportunity"
_	_				kimono design
_	__ ___				"conjunction (astronomy), first day of month"
_	_ _ __ __	__			"nursing, attending, entertainer"
_	__ _ _ _	_ __	m_u	m_u (_o di_n tích)	"furrow, 30 tsubo, ridge, rib"
_	__		sao	"vi_t rõ ràng, t_ng k_t"	"extract, selection, summary, copy, spread thin"
_	__	__.__ __.__ ___			"refreshing, bracing, resonant, sweet, clear"
_	__ _ __.				"dark, black, many"
_	_		n_a	l__i bi_ng	"lazy, laziness"
_	__	___	man	"man di, dã man"	barbarian
_	_ _ _._	_.__ __._			"be clear, serene, cold, skilful"
_	__ ___ __	___._ ____._ ___			"flourishing, successful, beautiful, vigorous"
_	__ __.	_.__ __._ ___			"show symptoms of, sprout, bud, malt"
_	__ _	__._			"recollect, remember"
_	__ __ __		nh_t	"s_ m_t, m_t (thay cho _)"	"I, one"
_	_ __				lapis lazuli
_	__ __	___ ___._			"license, sincerity, permit"
_	__		h_u	"t__c h_u, h_u t__c"	"marquis, lord, daimyo"
_	_ _ _	_.__			sow (seeds)
_	_	__			carp
_	_		h_	"cung, cánh cung"	"arc, arch, bow"
_	__	__._			"far off, distant, long ago"
_	__				"type of morning glory, rose of Sharon, althea"
_	_				"sparkle of jewelry, crystal"
_	_ _.	_.__	ph_	"_ính kèm, ph_ l_c"	"affixed, attach, refer to, append"
_	___ ___ _				"spotted, mottled, patterned, small tiger"
_	__ __				"sign of the hare or rabbit, 5-7AM, fourth sign of Chinese zodiac, east"
_	__ __.		_ãn	"nh_ng, do _ó"	"however, but"
_	_	__			"figured cloth, beautiful"
_	_	__	d_	khoai	potato
_	__	___			"madder, red dye, Turkey red"
_	___	__._			"endure, keep (rain)out, stave off, tide over, defy, slight, surpass"
_	__ __.	__._			"white, clear"
_	_				sparkling water
_	___	__ __			"burr, ball"
_	_	__ __	bà	bà già	"old woman, grandma, wet nurse"
_	_	__ __			"scarlet, cardinal"
_	___	__			"sea bream, red snapper"
_	__ __ ___ __.	__.__			wise
_	__ _	__.__ __			"village, rural community, right village radical (no. 163)"
_	__	__._	ph_ng	mô ph_ng	"emulate, imitate"
_	__ __				"blue, green"
_	__ __ __ __.	___._			"peck, pick up"
_	___ __	__			"good crops, prosperity, 10**28"
_	__ _				"west, bird, sign of the bird, 5-7PM, tenth sign of Chinese zodiac, sake radical (no. 164)"
_	__ _				serving our elders
_	__	__.__ _____	ki_m	ti_t ki_m	"frugal, economy, thrifty"
_	_ __ __	__			citron
_	__	__ __	ki_n	lông mày	cocoon
_	__ __	__			"also, again"
_	___ ___	__._ ___			consult with
_	__	_._ ____			"dice, form, appearance, take, coloring"
_	_ __ ___				"gauze, gossamer"
_	_		phú	"th_ phú, thiên phú"	"levy, ode, prose, poem, tribute, installment"
_	__ _	___			pupil of the eye
_	___				"beautiful black jewel, nine"
_	_ _	__._ __	nh_	s_ hai (thay cho _ trên ti_n gi_y)	"II, two, second"
_	__	__ ___	chùy	qu_ cân	"weight, plumb bob, sinker"
_	___	____._ __._ ____ ___._			tedious
_	__	___._ ___._			"happiness, luck"
_	__		__u	th_y __u (b_nh)	"pox, smallpox"
_	___ __	__			a reed instrument
_	__ __.				"strong, just, righteous, peace-loving"
_	_ __				Buddhist surplice
_	___ ___	_._ ___._			"alike, truth"
_	_ _ _	___ ___ __			"you, thou, second person"
_	__ __ __		hao	"tiêu hao, hao mòn"	decrease
_	__ __	___			the Pleiades
_	__		ti_n	gang	pig iron
_	__	_			reed used to cover tatami
_	__ ___ ___				actor
_	__	__.__			"large, great, eminent"
_	__	__.__ __._			"soothe, calm, pacify"
_	__	__._			deep and broad
_	__	__._			"late, quiet, sets (sun)"
_	_ _	__ ____			"deed, skill"
_	__		tr_m	tr_m (nhân x_ng c_a vua)	"majestic plural, imperial we"
_	__ __.	__ __.__ __._			"edify, way, path"
_	__ __	__			"thread, silk cloth"
_	__ _ ___ _.		th_	"và, h_n n_a"	"moreover, also, furthermore"
_	__ ___	___ ___ __._			"end, finish"
_	__	___ __ __			"morning, early"
_			l_i	"quan l_i, th_ l_i"	"officer, an official"
_	__	__.__ __.__ ___._ __.__			brilliant
_	_				"I, you, (kokuji)"
_	___ __ __ __.	___ __.__			eulogy
_	_ _		cá	"cá th_, cá nhân"	counters for things
_	__	___			maple
_	__				"jewel, tinkling of jewelry"
_	_	____			"Chinese parasol tree, phoenix tree"
_	__	__			"how, what, alas, (question mark)"
_	__	__			"water route, shipping channel"
_		___ _ ____	0	<__n v_ _o kh_i l__ng>	"monme, 3.75 grams, (kokuji)"
_	__ ___	____			clear
_	__ __	__			"neck, collar, lapel"
_		__ _._			"lull, calm, (kokuji)"
_	___	___ ____			"treetops, twig"
_	__	___	bính	can bính (can th_ 3)	"third class, 3rd, 3rd calendar sign"
_	__ __	__._			"suddenly, smoothly"
_	_				eggplant
_	___		ch__c	"gáo múc, <__n v_ _o>"	"ladle, one tenth of a go, dip"
_	__ __	__._			"excuse, tolerate, forgive"
_	_ _	__			"butterbur, bog rhubarb"
_	_ _				ancestral offering receptacle
_	___		tuân	"tuân theo, tuân ph_c"	"abide by, follow, obey, learn"
_	___	____			clear
_	___	____			"burn, bonfire"
_	_	___	ngu	lo l_ng	"uneasiness, fear, anxiety, concern"
_	__ ___	____			holly
_	__ _ __._	__.__			urge to eat
_	__		y_t	y_t ki_n	"audience, audience (with king)"
_		__	cân	"cân (kilo), cái rìu"	"axe, 1.32 lb, catty, counter for loaves of bread"
_	__ ___ __.	__ __._			"be aggravated, grow worse, grow bulky, swell"
_	__ __	_._ _._			"press, print, affix a seal, stamp"
_	_				lotus
_	__ __				jasmine
_	_ _				a coarse camlet
_	__	___._ ___			shine
_	_	___ __			"friendship, intimacy"
_	_ _.				"melting, smelting"
_	__	___			"bookmark, guidebook"
_	__		kh_n	khai kh_n	"ground-breaking, open up farmland"
_	__	__._			strong
_	___				iris
_	__ __	__.__ ___ ___ __ ___			"nightbreak, dawn, morning"
_	___ _				"type of deciduous tree, grey starling"
_	__	__.__			"intelligence, imperial"
_	___	___ __._			pongee (a knotted silk cloth)
_	__ _				"descendent, issue, offspring"
_	__	___._			"cold, strict, severe"
_	__ __				"sign of the hog, 9-11PM, twelfth sign of the Chinese zodiac"
_	___		t__c	"t__c hi_u, quan t__c"	"baron, peerage, court rank"
_	___	_.__ __.__ __.__	tr__ng	"n_ ra, bành tr__ng"	"dilate, distend, bulge, fill out, swell"
_	__				"Chinese unicorn, genius, giraffe, bright, shining"
_	_ __ __				jasmine
_	_ __	__._ __._ __.__			"luxury, select"
_	__	__			beautiful as a jewel
_	_	__._			polish
_	_ __	_			question mark
_	_	__			coconut tree
_	__	__			"string, cord, samisen music"
_	___ ___ __._	__._			help
_					"glassy, lapis lazuli"
_	__ _				"star, god of literature"
_	_	__	t_	__p t__ng	"model, molding"
_	__ __ __._	_.__ __._			rise
_		__ ___ ___			"straight grain, spindle tree, (kokuji)"
_	_	___._ __._ __._ ___._ __._ ____ __.__ __.__			"bright, sunny, prosperous, merry"
_	__	___			the violet
_	___ ___	___._			"fact, reality, understand, appreciate"
_	__ ___ _				ball
_	___				towering in a row
_	__	__.__ __._____	l_m	"làm quá, l_m d_ng"	"excessive, overflow, spread out"
_	___ __ __.				"victory, fast"